<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #sub{
            text-align: center;
            border: 2px solid black;
            width: 50%;
            background-color: antiquewhite;
            border-radius: 10px;
            align-content: center;
            margin-left: 20%;
           }
        .container{
            position: absolute;
            padding-left: 2px;
        }
        #img1{
            float: left;
            margin-top: 15px;
            border: 5px solid red;
            background-color: red;
          
           
            
        }
           
        #p1{
            background-color: aqua;
            height: 312px;
            width: 1180px;
            margin-left: 300px;
            line-height: 40px;
            word-spacing: 5px;
            border: 2px solid black;
            }
        
         #img2{
            float:left;
            margin-top: 0px;
            border: 5px solid blue;
            background-color: blue;
            
            
           
         }
         #p2{
            background-color:green;
            height: 310px;
            width: 1185px;
            margin-left: 300px;
            line-height: 40px;
            word-spacing: 5px;
          
           
            }
        
        #img3{
            float:left;
            margin-top: 0px;
            border: 5px solid black;
            background-color:black;
          
         }
         #p3{
            background-color:red;
            height: 310px;
            width: 1185px;
            margin-left: 300px;
            line-height: 40px;
            word-spacing: 5px;
           
            border: 2px solid brown;
            }
        
        #img4{
            float:left;
            margin-top: 0px;
            border: 5px solid brown;
            background-color:brown;
           
           
         }
         #p4{
            background-color:blue;
            height: 310px;
            width: 1185px;
            margin-left: 300px;
            line-height: 40px;
            word-spacing: 5px;
            
            
            }

    </style>
</head>
<body>
   <div class="container">
    <div id="sub">
       <h1>About TollyWood Heroes</h1>
    </div>
    
    <a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr." target="_blank"><div id="img1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/N._T._Rama_Rao_Jr._in_2021.jpg/500px-N._T._Rama_Rao_Jr._in_2021.jpg" width="300px" height="300px"></div></a>
        <p id="p1">Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), popularly known as NTR Jr, is an Indian actor, producer, and television
             presenter who primarily works in Telugu cinema. He is one of the highest-paid actors in Indian cinema and has been featured 
             in Forbes India's Celebrity 100 list since 2012. Referred to in the media as the "Man of Masses", he has starred in 30 films.
             He is a recipient of several accolades including, three Filmfare Awards South, three CineMAA Awards, a SIIMA Award,
             a IIFA Award and two Nandi Awards.The grandson of Indian matinee idol and former Chief Minister of Andhra Pradesh, N. T. Rama Rao.
              NTR Jr. appeared as a child actor in Brahmarshi Viswamitra (1991) and the National Film Award-winning Ramayanam (1997). 
              He made his debut as a lead actor with Ninnu Choodalani (2001) and achieved his breakthrough with the coming-of-age film Student No: 1 (2001) and the action drama Aadi (2002). 
              This was followed by a string of commercially successful films including Simhadri (2003), Rakhi (2006), Yamadonga (2007), Adhurs (2010), Brindavanam (2010), and Baadshah (2013).
              After a brief period of box office setbacks, he made a strong comeback with the action drama Temper (2015) 
        </p>
   <a href="https://en.wikipedia.org/wiki/Nandamuri_Balakrishna" target="_blank"><div id="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXv-DRteZWw_GleG5GFlybUmj5GaOnwQO6VA&s" width="300px" height="300px"></div></a>
    <p id="p2">Nandamuri Balakrishna (born 10 June 1960), also known as Balayya or NBK, is an Indian actor, film producer, politician and philanthropist known for his works in Telugu cinema.
            Balakrishna is an elected member of the Andhra Pradesh Legislative Assembly from Hindupur constituency since 2014. The son of actor and former Chief Minister of Andhra Pradesh
             N. T. Rama Rao, Balakrishna made his debut as a child artist at the age of 14 with the film Tatamma Kala (1974). In 2025, the Government of India honoured him with third-highest civilian award in India, the Padma Bhushan.
             Balakrishna is a recipient of three state Nandi Awards, three SIIMA Awards, and an IIFA Award. In 2012, Balakrishna was the chief guest at the 43rd IFFI.Currently, he serves as the Chairman of Basavatarakam Indo-American Cancer Hospital and Research Institute.
             Balakrishna starred in more than hundred feature films in a variety of roles.[13] He achieved commercial success, with works such as Sahasame Jeevitham (1984), Janani Janmabhoomi (1984), Mangammagari Manavadu (1984), Apoorva Sahodarulu (1986)
             Muvva Gopaludu (1987),Muvva Gopaludu (1987), Muddula Mavayya (1989), Nari Nari Naduma Murari (1990), Lorry Driver (1990), Aditya 369 (1991),
        </p>
     <a href="https://en.wikipedia.org/wiki/Nandamuri_Kalyan_Ram" target="_blank"><div id="img3"> <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/nandamuri-kalyan-ram-2877-1659164694.jpg" width="300px" height="300px"></div> </a>
     <p id="p3">Nandamuri Kalyan Ram (born 5 July 1978) is an Indian actor and film producer who works in Telugu cinema. He is the son of actor-politician Nandamuri Harikrishna. 
        Ram is best known for his roles in action films such as Athanokkade, Hare Ram, 118, and Bimbisara. Ram is the chairperson of the production company N. T. R. Arts, named after his paternal grandfather N. T. Rama Rao.
        He also owns "Advitha Creative Studios", a video effects company, which provided special effects for movies such as Legend, Nannaku Prematho and Krishnashtami.
        Kalyan Ram was born in Hyderabad, Telangana, to Nandamuri Harikrishna and his first wife, Lakshmi Kumari. He is the grandson of N. T. Rama Rao. His half-brother, N. T. Rama Rao Jr., is also an actor. 
        Ram was schooled at St. Pauls, Hyderabad and KCP Siddardha Adarsh Residential School, Vijayawada. He obtained his engineering degree in Coimbatore and completed masters in Illinois Institute of Technology, Chicago
        Though he desired to join the film industry immediately after engineering,he pursued masters on the insistence of Harikrishna who wanted him to be first person in their family to earn a post-graduate degree.
      </p>
     <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_blank"> <div id="img4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2p5O_oZfd3sD1QN-nMptezujQiQlTe1TcPA&s" width="300px" height="300px"></div></a> 
      <p id="p4">Konidela Pawan Kalyan (born Konidela Sri Kalyan Kumar; 2 September 1971) is an Indian politician, actor, serving as the 11th Deputy Chief Minister of Andhra Pradesh since June 2024. 
        He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forest, Science and Technology in the Government of Andhra Pradesh as MLA representing the Pithapuram constituency.
        He is the founder and president of the Janasena Party.As an actor, Kalyan is known for his distinctive style and mannerisms in Telugu cinema. He enjoys a huge fanbase across the Telugu states, often described as "unfathomable," "fiercely loyal," and akin to a "cult following."
        He is among the highest-paid actors in Indian cinema and has been featured in Forbes India's Celebrity 100 list multiple times since 2012. He is the recipient of a Filmfare Award and a SIIMA Award among other accolades.
        Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi. Then, he had a streak of six consecutive hits, among which Tholi Prema (1998), Thammudu (1999), Badri (2000), and Kushi (2001) became back-to-back blockbusters. 
        These films established Kalyan as a youth icon with a massive following distinct from his elder brother Chiranjeevi's fanbase

      </p>
    </div>
    
</body>
</html>